
# Your openai api key. (required)
NX_OPENAI_API_KEY=sk-xxxx

# Access passsword, separated by comma. (optional)
NX_CODE=your-password

# You can start service behind a proxy
NX_PROXY_URL=http://localhost:7890

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
NX_BASE_URL=

# Specify OpenAI organization ID.(optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
NX_OPENAI_ORG_ID=

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
NX_HIDE_USER_API_KEY=

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
NX_DISABLE_GPT4=
